[general]
# Path to where to save downloaded third party data. Saving to a
# non-local path to prevent One-drive from backing up the downloaded data.
in_3p_path = C:\Temp\gis\AU_NESP-MaC-3-17_AIMS_Aus-Trop-Reef-Features\in-3p
# Path to save the input data created for this dataset. This includes the
# corrections applied to the GBR mapping. 
in_path = data/v0-1/in

# Version of the dataset to work on. This is used to know which
# input data to download and what version numbers to associated with 
# generated files. If you were to create a new version of the dataset
# then you would download the most recent existing version. Work on
# cleaning or improving the data, then make a new version of the input
# data in data/{next version}/in. Before you generate the output dataset
# files increment the version number here. 
version = v0-1